PORT=5000
MONGO_URI='mongodb+srv://admin:Xv66rrHLF5argEOb@dedees2b.e6i7s.mongodb.net/Dede?retryWrites=true&w=majority'
MONGO_URI_TEST='mongodb+srv://admin:Xv66rrHLF5argEOb@dedees2b.e6i7s.mongodb.net/Dede_Testing?retryWrites=true&w=majority'
CORS_OPTIONS='http://localhost:3000'